[Desktop Entry]
Name=ROS Additive Manufacturing
Comment=The Qt GUIs for additive manufacturing
Exec=bash -c "source /opt/ros/kinetic/setup.bash && source ${CMAKE_INSTALL_PREFIX}/setup.bash && roslaunch ram_qt_guis qt_application.launch"
Icon=${HOME_DIR}/.local/share/applications/ros_additive_manufacturing.png
Type=Application
Categories=ROS;Development;Engineering;
StartupNotify=true
